@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@700&family=Roboto:wght@300&display=swap');
*,*::after,*::before{
    box-sizing: border-box;
}
:root{
    --nav-bar-padding: 0.25rem;
    --switch-button-padding: 0.75rem;
    --profile-pic-width: 2.5rem;
    --switch-button-font-size: 1rem;
}
.idea{
    height: 100%;
}
.opacity{
    opacity: 0.4;
    transition: all 400ms ease-in-out;
}
.ms-auto{
    margin-left: auto;
}
.p-s{
    padding: 0 0.5rem;
}
.p-1{
    padding: 0 1rem;
}
.p-2{
    padding: 1rem;
}
body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-family: 'Cabin', sans-serif;
    font-family: 'Roboto', sans-serif;
}
h1, h2, h3{
    line-height: 1.1;
}
a{
    text-decoration: none;
    color: black;
}
.nav-bar-item{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: bold;
    transition: background-color 300ms ease-in-out;
}
.nav-bar-item:hover{
    background-color: rgba(218, 223, 225, 0.7);
}
.side-nav-bar-nav, .mobile-side-nav{
    padding: 0 5%;
}
.side-nav-bar-ul, .moblie-side-nav-ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0;
}
.side-nav-bar-ul > li, .nav-bar-item{
    padding: var(--nav-bar-padding) 0;
}
.mobile-side-nav{
    width: 100%;
    left: -100%;
    position: absolute;
    padding: 1rem;
    background-color: white;
    width: 70%;
    height: 100%;
    z-index: 1;
    transition: left 400ms ease-in-out;
}
.show{
    left: 0;
}
.mobile-side-nav-first-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.icon-hover-effect{
    border-radius: 50%;
    padding: 0.4rem;
    display: flex;
    align-items: center;
    transition: outline background-color 300ms ease-in-out;
}
.icon-hover-effect:hover{
    outline: rgba(218, 223, 225, 0.7);
    background-color: rgba(218, 223, 225, 0.7);
}
.twitter-button{
    border: none;
    padding: 0.5rem 1.2rem;
    border-radius: 2rem;
    font-size: 1rem;
    font-weight: bold;
}
.button-blue{
    background-color: #1DA1F2;
    color: #F5F8FA;
}
.button-gray{
    background-color: #E1E8ED;
    color: #1DA1F2;
}
.button-white{
    background-color: #F5F8FA;
    color: #14171A;
}
.button-black{
    background-color: #14171A;
    color: #F5F8FA;
}
.icon-button{
    border-radius: 50%;
    padding: 0.7rem;
    border: none;
    background-color: #E1E8ED;
    display: flex;
    align-items: center;
    justify-content: center;
}
.highlight-box{
    background-color: rgba(218, 223, 225, 0.7);
    width: 100%;
    padding: 0.7rem;
    border-radius: 1rem;
}
.highlight-box > ul {
    list-style: none;
    padding: 0;
}
.auth-layout{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}
.auth-form{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.header-auth-form{
    margin: 0.2rem;
    font-size: 2rem;
}
.paragraph-auth-form{
    margin: 0.2rem;
}
.auth-form > label{
    font-weight: bold;
    margin-bottom: 0.2rem;
}
.auth-form > input{
    margin-bottom: 1rem;
    padding: 0.5rem;
    border-radius: .5rem;
}
.post-form-pic-textarea{
    display: flex;
    align-items: center;
}
.form-textarea{
    resize: none;
    outline: none;
    overflow: hidden;
    padding: 1rem;
    font-size: 1rem;
    border: none;
}
.post-form-interactions{
    display: flex;
    gap: 1rem;
    margin-top: 4rem;
    align-items: center;
}
.post-form-interactions-show-comments{
    margin: 0.5rem;
}
.post-modal-container{
    width: 100%;
    padding: 1rem;
}
.post-modal-first-row{
    display: flex;
    align-items: center;
}
.post-modal-buttons{
    margin-left: auto;
}
.mobile-post-button{
    border-radius: 50%;
    padding: 1rem;
    background-color: #1DA1F2;
    color: white;
    border:none;
    margin-left: auto;
    transition: background-color 300ms ease-in-out;
}
.mobile-post-button:hover{
    background-color: #0275d8;
}
.mobile-bottom-bar-container{
    display: flex;
    flex-direction: column;
    position: sticky;
    bottom: 0;
    padding: 0.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    gap: 0.9rem;
}
.mobile-top-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--nav-bar-padding) 1rem;
}
.mobile-bottom-bar{
    display: flex;
    justify-content: space-around;
}
.page-top-bar{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem;
    gap: 3.5rem;
}
.page-top-bar-info{
    display: flex;
    flex-direction: column;
}
.page-top-bar-info > h1,h2,h3{
    margin: 0;
}
.profile-pic-comp{
    border-radius: 50%;
}
.normal-profile-pic{
    width: var(--profile-pic-width);
}
.switch-button-container{
    display: flex;
    flex-shrink: 0;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 10;
}
.switch-button{
    flex-basis: 100%;
    border: 0;
    background-color: rgba(255, 255, 255, 0.7);
    font-size: var(--switch-button-font-size);
    padding: var(--switch-button-padding);
    color: black;
    border: none;
    transition: background-color 300ms;
}
.switch-button:hover{
    background-color: rgba(218, 223, 225, 0.7);
}
.switch-button-selected{
    border-bottom: 2px solid #0275d8;
    font-weight: bold;
}
.search-bar-icon{
    background-color: #E1E8ED;
    padding: 0.5rem;
    border-radius: 2rem;
}
.search-bar-container{
    background-color: #E1E8ED;
    padding: 0.75rem;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    width: 100%;
}
.search-bar-bar{
    outline: none;
    border: none;
    background: transparent;
    padding-left: 1rem;
    width: 100%;
}
.search-menu-container{
    background-color: rgba(218, 223, 225, 0.7);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.7rem;
}
.serach-menu-hashtags, .search-menu-users{
    list-style: none;
    padding: 0;
}
.post-card-container{
    display: grid;
    padding: 1rem;
    border-bottom: 1px solid black;
    gap: 0.5rem;
    grid-template-areas:
    'profile-pic profile-card profile-card profile-card profile-card'
    'profile-pic post-content post-content post-content post-content'
    'profile-pic image image image image'
    'profile-pic post-interact post-interact post-interact post-interact';
}
.profile-pic-post-grid{
    grid-area: profile-pic;
}
.profile-card{
    grid-area: profile-card;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}
.adjusted-profile-card{
    display: flex;
    align-items: center;
    gap: 0.4rem;
    width: 100%;
}
.adjusted-profile-card-names{
    display: flex;
    flex-direction: column;
}
.adjusted-profile-card-button{
    margin-left: auto;
}
.one-column-profile-card{
    display: flex;
    flex-direction: column;
}
.profile-card-mention{
    color: gray;
}
.profile-card-select{
    margin-left: auto;
}
.post-content{
    grid-area: post-content;
}
.post-img{
    grid-area: image;
    border-radius: 2rem;
    width: 100%;
}
.post-interact{
    grid-area: post-interact;
    display: flex;
    justify-content: space-between;
    padding: 0 1.1rem;
}
.post-interact > *{
    display: flex;
    align-items: center;
    gap: 0.4rem;
}
.home-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info-buttons{
    display: flex;
    gap: 0.5rem;
    align-self: flex-end;
    margin-right: 0.5rem;
}
.info-header{
    max-height: 200px;
}
.info-header-pic-buttons{
    position: relative;
    display: flex;
    flex-direction: column;
}
.profile-page-profile-pic{
    width: 5rem;
    position: absolute;
    left: 1rem;
    bottom: 0;
}
.bio{
    margin: 0.5rem 0;
    font-size: 1rem;
}
.date-occupaton{
    display: flex;
    gap: 1rem;
}
.date-occupaton > *{
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.follow-list, .list-info-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.list-info-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}
.list-info-follow{
    display: flex;
    gap: 1rem;
}
.list-info-user{
    display: flex;
    align-items: center;
    gap: 0.2rem;
}
@media only screen and (max-width: 610px){
    .mobile-hide{
        display: none;
    }
}
@media only screen and (min-width: 610px){
    .main-layout{
        display: grid;
        grid-template-columns: minmax(auto, 270px) 1fr minmax(auto, 380px) ;
        grid-template-areas:
        'side-nav home search';
        padding: 0 3.5rem;
    }
    .side-nav-bar-nav{
        grid-area: side-nav;
        border-right: 1px solid black;
        padding-right: 2.5rem;
        overflow-y: scroll;
    }
    .home-mobile-main-layout{
        grid-area: home;
        overflow-y: scroll;
    }
    .search-side-bar{
        grid-area: search;
        border-left: 1px solid black;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        overflow-y: scroll
    }
    .example-search{
        color: gray;
        padding: 7rem;
    }
    .serach-footer{
        display: flex;
        flex-wrap: wrap;
        gap: 0.2rem;
    }
    .post-form{
        width: 100%;
        padding: 1rem;
    }
    .side-nav-interactions{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .hide-desktop{
        display: none;
    }
}
@media only screen and (max-width: 800px){
    
}